<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="airtel.com.weather.activities.WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView
                android:id="@+id/mySearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:iconifiedByDefault="true"
                android:queryHint="Search from Qur'an"/>
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/e_weather_list"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/e_current_city_data">


        </android.support.v7.widget.RecyclerView>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@id/e_current_city_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_weather" />

        <RelativeLayout
            android:id="@+id/e_progress_layout"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
